D:\C-Sharp-Syntax\Kap22_WPF\bin\Debug\netcoreapp3.1\Kap22_WPF.exe
D:\C-Sharp-Syntax\Kap22_WPF\bin\Debug\netcoreapp3.1\Kap22_WPF.deps.json
D:\C-Sharp-Syntax\Kap22_WPF\bin\Debug\netcoreapp3.1\Kap22_WPF.runtimeconfig.json
D:\C-Sharp-Syntax\Kap22_WPF\bin\Debug\netcoreapp3.1\Kap22_WPF.runtimeconfig.dev.json
D:\C-Sharp-Syntax\Kap22_WPF\bin\Debug\netcoreapp3.1\Kap22_WPF.dll
D:\C-Sharp-Syntax\Kap22_WPF\bin\Debug\netcoreapp3.1\Kap22_WPF.pdb
D:\C-Sharp-Syntax\Kap22_WPF\obj\Debug\netcoreapp3.1\Kap22_WPF.csprojAssemblyReference.cache
D:\C-Sharp-Syntax\Kap22_WPF\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\C-Sharp-Syntax\Kap22_WPF\obj\Debug\netcoreapp3.1\App.g.cs
D:\C-Sharp-Syntax\Kap22_WPF\obj\Debug\netcoreapp3.1\Kap22_WPF_MarkupCompile.cache
D:\C-Sharp-Syntax\Kap22_WPF\obj\Debug\netcoreapp3.1\Kap22_WPF_MarkupCompile.lref
D:\C-Sharp-Syntax\Kap22_WPF\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\C-Sharp-Syntax\Kap22_WPF\obj\Debug\netcoreapp3.1\Kap22_WPF.g.resources
D:\C-Sharp-Syntax\Kap22_WPF\obj\Debug\netcoreapp3.1\Kap22_WPF.AssemblyInfoInputs.cache
D:\C-Sharp-Syntax\Kap22_WPF\obj\Debug\netcoreapp3.1\Kap22_WPF.AssemblyInfo.cs
D:\C-Sharp-Syntax\Kap22_WPF\obj\Debug\netcoreapp3.1\Kap22_WPF.csproj.CoreCompileInputs.cache
D:\C-Sharp-Syntax\Kap22_WPF\obj\Debug\netcoreapp3.1\Kap22_WPF.dll
D:\C-Sharp-Syntax\Kap22_WPF\obj\Debug\netcoreapp3.1\Kap22_WPF.pdb
D:\C-Sharp-Syntax\Kap22_WPF\obj\Debug\netcoreapp3.1\Kap22_WPF.genruntimeconfig.cache
